<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclk - Entrar</title>
</head>
<body>
    <div>
        <div class="container">
            <div class="header" id="header">
              <p id="signUp">
                <a href="/src/main/resources/static/signUp.html">Cadastre-se</a>
              </p>
                <h1>Reciclk</h1>
                <h3>Para entrar novamente, precisamos de suas informações.</h3>
            </div>
            <form action="">
                <label for="text">Usuário:</label>
                <input type="username" name="username" id="username">

                <br><br>

                <label for="senha">Senha:</label>
                <input type="password" name="password" id="password">

                <br><br>
                
                <input type="submit" value="Entrar">

                <p id="forget-password">
                  <a href="/src/main/resources/static/passForg.html">Esqueci minha senha.</a>
                </p>
            </form>
        </div>
    </div>
</body>

<script>
    // Função para tratar o login
function handleLogin(event) {
  event.preventDefault(); // Previne o envio do formulário
  
  // Obter valores dos campos
  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  
  // Elemento para mensagens de erro
  const errorElement = document.getElementById('login-error');
  
  // Simulação de verificação de credenciais (substitua por sua lógica real)
  if (username === 'usuarioCorreto' && password === 'senhaCorreta') {
    // Login bem-sucedido
    alert('Login realizado com sucesso!');
    // Redirecionar ou executar ações pós-login
    // window.location.href = 'dashboard.html';
  } else {
    // Login falhou
    errorElement.textContent = 'Usuário ou senha incorretos. Por favor, tente novamente.';
    errorElement.style.display = 'block';
    
    // Adicionar classe de erro aos campos
    document.getElementById('username').classList.add('error');
    document.getElementById('password').classList.add('error');
    
    // Limpar campos após 2 segundos (opcional)
    setTimeout(() => {
      document.getElementById('password').value = '';
    }, 2000);
    
    // Registrar tentativa falha (pode ser enviado para um servidor)
    logFailedAttempt(username);
  }
}

// Função para registrar tentativas falhas (simulação)
// Função para registrar tentativas falhas e enviar alerta
async function logFailedAttempt(username) {
  console.log(`Tentativa de login falha para o usuário: ${username}`);
  
  try {
    // Enviar dados para o backend
    const response = await fetch('/api/log-failed-attempt', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        username: username,
        timestamp: new Date().toISOString(),
        ipAddress: await getClientIP() // Função auxiliar para pegar IP
      })
    });

    if (!response.ok) {
      console.error('Falha ao registrar tentativa de login');
    }
  } catch (error) {
    console.error('Erro ao enviar alerta:', error);
  }
}

// Função auxiliar para obter IP do cliente (simplificada)
async function getClientIP() {
  try {
    const response = await fetch('https://api.ipify.org?format=json');
    const data = await response.json();
    return data.ip || 'IP não disponível';
  } catch {
    return 'IP não disponível';
  }
}

// Contador de tentativas (opcional)
let failedAttempts = 0;
const MAX_ATTEMPTS = 3;

function checkAttempts() {
  failedAttempts++;
  if (failedAttempts >= MAX_ATTEMPTS) {
    // Bloquear temporariamente o login
    document.getElementById('login-button').disabled = true;
    document.getElementById('login-error').textContent = 
      `Muitas tentativas falhas. Tente novamente em 5 minutos.`;
    
    // Reativar após 5 minutos
    setTimeout(() => {
      document.getElementById('login-button').disabled = false;
      failedAttempts = 0;
      document.getElementById('login-error').textContent = '';
    }, 300000); // 5 minutos em milissegundos
  }
}

// Adicionar evento ao formulário (assumindo que existe um formulário com id 'login-form')
document.getElementById('login-form').addEventListener('submit', handleLogin);
</script>
</html>

<!--Instalar essa dependência: "npm install express nodemailer body-parser express-rate-limit dotenv"-->