<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Reciclk - Recuperação de conta" />
    <meta
      name="keywords"
      content="Reciclk, recuperação de conta, e-mail, login"
    />
    <meta name="author" content="Reciclk " />
    <title>Reciclk - Recuperação de conta</title>
    <link
      rel="shortcut icon"
      href="/src/main/resources/templates/img/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="/src/main/resources/templates/css/passForg.css"
    />
  </head>
  <body>
    <div>
      <div class="container">
        <div class="header" id="headerResponsivo">
          <img
            src="/src/main/resources/templates/img/logoPrincipal.png"
            alt="Logo Reciclk"
            id="logo"
          />
          <h1>Recuperação de conta</h1>
        </div>
        <p>
          Para recuperar sua conta, por favor, insira o e-mail associado à sua
          conta.
        </p>
        <form action="/src/main/resources/static/passForg.html" method="post">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required />
          <br /><br />
          <button type="submit">Enviar</button>
        </form>
        <br /><br /><br />

        <footer>
        <form action="">
          <label for="email"
            >Se você não se lembra do e-mail, entre em contato com o
            suporte.</label
          >
          <br /><br />
          <button type="submit"><a href="support.html">Suporte</a></button>
        </form>
        <p>
        </footer>
          <a href="/src/main/resources/static/login.html"
            >Voltar para o login</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
